<!DOCTYPE html>
<html lang="en">
<head>
<title>about us</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.footer {
  background-color: darkblue;
  padding: 10px;
  margin-top: 500px;
  color: white;
}
.h1{
    float: inline-end;
}
.box{
    border-radius: 200px;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="tech.html">Technology</a> 
</div>
<div>
    <h1 style="color:darkblue;">About Company</h1>
    <p>
        The name BoTree comes from the Bodhi Tree, under which Siddharth Gautam attained enlightenment and became known as Buddha. Following along his lines, we aim to enlighten enterprises by building world-class IT solutions for them.

        BoTree Technologies is a leading software development company and IT solutions provider, started by 3 tech-savvy friends that wanted to mould ideas into reality. We have served over 50+ clients in the US, Singapore, India, and have worked as the leading technology partner of a few Fortune 500 companies. Today, our client base has grown globally and with a team strength of 70+ employees, we are creating effective and revenue-generating IT solutions every day. We have steadily grown with our clients and developed software in industries ranging from Healthcare & Fintech to Travel & Entertainment.

    </p>
    <p>
        The BoTree way is paved with a strong sense of ownership, constant improvement, and transparency. It is sacrificing the short term gratification in favour of lasting success. Clients have put faith in our capability and trust us as their technology partners and advisors. We are committed to fulfilling the promises we make with no compromise in quality. We empower our employees to take initiatives and foster an environment of collaborative working - hence, ensuring clients receive the best quality of products.
    </p>
</div>
<div class="box">
    <h1 style="color: darkblue;">Leadership</h1>
    <div>
        
        <img src="11.png" style="height: 200px; width: 200px; border-radius: 50px; padding: 20px;float: left;" >
        
    </div>
    <div>
         <img src="22.png" style="height: 200px; width: 200px; border-radius: 50px;padding: 20px;float: left;" >
    </div>
    <div>
        <img src="33.png" style="height: 200px; width: 200px; border-radius: 50px;padding: 20px;float: left;" >
    </div>


</div>
 


</body>
</html>