<!DOCTYPE html>
<html>
<style>

.topnav {
  overflow: hidden;
  background-color:blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 10%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin:auto;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  align-items: center;
}

input[type=submit]:hover {
  background-color: blue;
}

div {

 
  padding: 6px;
}
</style>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
    <a href="tech.html">Technology</a>
  </div>
  <div>
    <form>
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
  
      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
  
      
      <label for="lname">Email</label>
      <input type="text" id="email" name="Email" placeholder="Your Email..">

      <label for="lname">Share Views</label>
      <input type="text" id="views" name="Email" placeholder="Your Views..">
  
    
      <input type="submit" value="Submit">
    </form>
  </div>
  


</body>
</html>
