<!DOCTYPE html>
<html lang="en">
<head>
<title>Botree Technology</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:blue;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content{
    font-size: medium;
   
  /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: darkblue;
  padding: 8px;
  margin-top:180px;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="contact.html">Contact</a>
  <a href="tech.html">Technology</a>
</div>

<div class="content">
    <marquee style="color: green;"><h1>Welcome To Botree Technologies</h1></marquee>
    

   <div>
    <img src="ss.png" style="width:100%" height="100%">
    </div>
  </body>
  </html>

<div class="footer">
  <p style="text-align: center;">Botree Technologies</p>
</div>

</body>
</html>